ALCHEMY_API_KEY=alchemy-replit

# ETHEREUM
ETHEREUM_NETWORK = eth-mainnet
ETHEREUM_WTH_ADDRESS = 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
ETHEREUM_START_BLOCK = 0x1291C36 #19471414
ETHEREUM_END_BLOCK = 0x12937B2 #19478450
ETHEREUM_DIRS = ./cache/ethereum/filtered/
ETHEREUM_TRANSFERS = ./cache/ethereum/transfersArbitrum.json
ETHEREUM_RECEIPTS = ./cache/ethereum/receiptsArbitrum.json
ETHEREUM_FILTERED_RECEIPTS_ARBITRAGE = ./cache/ethereum/filtered/receiptsArbitrage.json
MAINNET_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/ethereum/filtered/receiptsNonArbitrage.json

# ARBITRUM
ARBITRUM_NETWORK = arb-mainnet
ARBITRUM_WTH_ADDRESS = 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
ARBITRUM_START_BLOCK = 0xB7399E6 #192125414 - 10 days 19 hrs ago (Mar-19-2024 09:55:44 PM +UTC)
ARBITRUM_END_BLOCK = 0xb789ac3 #192453315 - 9 days 20 hrs ago (Mar-20-2024 08:43:35 PM +UTC)
ARBITRUM_DIRS = ./cache/arbitrum/filtered/
ARBITRUM_TRANSFERS = ./cache/arbitrum/transfersArbitrum.json
ARBITRUM_RECEIPTS = ./cache/arbitrum/receiptsArbitrum.json
ARBITRUM_FILTERED_RECEIPTS_ARBITRAGE = ./cache/arbitrum/filtered/receiptsArbitrage.json
ARBITRUM_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/arbitrum/filtered/receiptsNonArbitrage.json

# POLYGON
POLYGON_NETWORK = polygonzkevm-mainnet
POLYGON_WTH_ADDRESS = 
POLYGON_START_BLOCK = 
POLYGON_END_BLOCK = 
POLYGON_DIRS = ./cache/polygon/filtered/
POLYGON_TRANSFERS = ./cache/polygon/transfersArbitrum.json
POLYGON_RECEIPTS = ./cache/polygon/receiptsArbitrum.json
POLYGON_FILTERED_RECEIPTS_ARBITRAGE = ./cache/polygon/filtered/receiptsArbitrage.json
POLYGON_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/polygon/filtered/receiptsNonArbitrage.json

# OPTIMISM
OPTIMISM_NETWORK = opt-mainnet
OPTIMISM_WTH_ADDRESS = 
OPTIMISM_START_BLOCK = 
OPTIMISM_END_BLOCK = 
OPTIMISM_DIRS = ./cache/optimism/filtered/
OPTIMISM_TRANSFERS = ./cache/optimism/transfersArbitrum.json
OPTIMISM_RECEIPTS = ./cache/optimism/receiptsArbitrum.json
OPTIMISM_FILTERED_RECEIPTS_ARBITRAGE = ./cache/optimism/filtered/receiptsArbitrage.json
OPTIMISM_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/optimism/filtered/receiptsNonArbitrage.json